<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/beach"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FAF8F8"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:hint="Name:" />



    <Button
        android:id="@+id/geography"
        android:layout_width="238dp"
        android:layout_height="76dp"
        android:layout_marginBottom="16dp"
        android:text="@string/geography"
 />

    <Button
        android:id="@+id/science"
        android:layout_width="238dp"
        android:layout_height="76dp"
        android:layout_marginBottom="16dp"
        android:text="@string/science"
 />


</LinearLayout>